# Written by me
Section "InputClass"
        Identifier "Microsoft Classic IntelliMouse"
        MatchIsPointer "on"
        MatchProduct "Classic IntelliMouse"
        MatchDriver "libinput"
        # From https://www.mankier.com/4/libinput
        Option "AccelProfile" "flat"
        Option "AccelSpeed" "-0.25"
EndSection
