/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2-dev
 **/
* {
    red:                         #dc322f;
    selected-active-foreground:  #dfdccc;
    lightfg:                     #596f74;
    separatorcolor:              #b0baba;
    urgent-foreground:           #e75d23;
    alternate-urgent-background: #8d752a;
    lightbg:                     #3e575e;
    background-color:            transparent;
    border-color:                var(foreground);
    normal-background:           #3e575e;
    bordercolor:                 #002b36;
    alternate-active-background: #22404a;
    active-foreground:           #336c94;
    blue:                        #268bd2;
    alternate-normal-foreground: var(foreground);
    urgent-background:           #8d752a;
    selected-normal-foreground:  #dfdccc;
    selected-active-background:  #2aa198;
    background:                  #22404a;
    selected-urgent-background:  #e75d23;
    active-background:           #22404a;
    alternate-active-foreground: var(active-foreground);
    alternate-normal-background: #22404a;
    foreground:                  #dfdccc;
    alternate-urgent-foreground: var(urgent-foreground);
    selected-urgent-foreground:  #dfdccc;
    spacing:                     2;
    normal-foreground:           var(foreground);
    selected-normal-background:  #268bd2;
}
window {
    padding:          0 0 0 4;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 4px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
