# The CLI command that shall be invoked when running `klog edit`.
# - Value: The config property can be any valid CLI command,
#   as you would type it on the terminal. klog will append
#   the target file path as last input argument to that command.
#   Note: you can use quotes in order to prevent undesired
#   shell word-splitting, e.g. if the command name/path
#   contains spaces.
# - Default: If absent/empty, `klog edit` tries to fall back
#   to the $EDITOR environment variable (which you’d see below
#   in that case).
# editor = code -w
editor = hx

# The default value that shall be used for rounding input times
# via the `--round` flag, e.g. in `klog start --round 15m`.
# - Value: The config property must be one of: `5m`, `10m`,
#   `15m`, `30m`, `60m`.
# - Default: If absent/empty, klog doesn’t round input times.
default_rounding =

# The default duration value that shall be used as should-total
# when creating new records, e.g. in `klog create --should '8h!'`.
# - Value: The config property must be a duration followed by
#   an exclamation mark. Examples: `8h!`, `6h30m!`.
# - Default: If absent/empty, klog doesn’t set a should-total
#   on new records.
default_should_total = 8h!

# The preferred date notation for klog to use when adding a
# new record to a target file, i.e. whether it uses dashes (as
# in `2022-03-24`) or slashes (as in `2022/03/24`) as delimiter.
# - Value: The config property must be either `YYYY-MM-DD`
#   or `YYYY/MM/DD`.
# - Default: If absent/empty, klog automatically tries to
#   be consistent with what is used in the target file;
#   in doubt, it defaults to the YYYY-MM-DD format.
date_format = YYYY-MM-DD

# The preferred time convention for klog to use when adding
# a new time range entry to a target file, i.e. whether it
# uses the 24-hour clock (as in `13:00`) or the 12-hour clock
# (as in `1:00pm`).
# - Value: The config property must be either `24h` or `12h`.
# - Default: If absent/empty, klog automatically tries to
#   be consistent with what is used in the target file;
#   in doubt, it defaults to the 24-hour clock format.
time_convention = 24h
