title Arch Linux Zen
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options cryptdevice=PARTLABEL=cryptsystem:system root=/dev/mapper/system lsm=lockdown,yama,apparmor,bpf
