[user]
	useConfigOnly = true
[core]
	editor = nvim
	quotePath = false
	pager = delta
[interactive]
	diffFilter = delta --color-only
[mergetool]
	keepBackup = false
[alias]
	ffmerge = merge --ff-only
	lastcommit = for-each-ref --sort='-authordate' --format='%(color:blue)%(authordate:relative)%09%(color:green)%(authorname)%09%(color:yellow)%(objectname:short)%09%(color:red)%(refname:short)' refs/
	logd = log --pretty=format:'%s%n%>(14)%C(auto)%h - %C(bold black)%aD%Creset %C(blue)(%ar)%Creset %C(magenta)%an%Creset%C(auto)%d'
	logg = log --graph
	logga = log --graph --all
	loggd = log --graph --pretty=format:'%C(auto)%h - %C(bold black)%aD%Creset %C(blue)(%ar)%Creset - %C(magenta)%an%Creset%C(auto)%d%n%s'
	loggo = log --graph --oneline
	loggoa = log --graph --oneline --all
	st = status --short
	tmerge = merge --no-commit --no-ff
