backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#glx-use-copysubbuffermesa = true;

# Use EWMH '_NET_ACTIVE_WINDOW'
use-ewmh-active-win = true

# Maximize performance?
unredir-if-possible = true

# To fix screen tearing
vsync = true;
